# Xamarin.Standard

./: README.md  appveyor.yml
src/: README.md  Xamarin.Standard.sln
src/ConsoleAppTest/: AnotherStartup.cs  ConsoleAppTest.csproj  Program.cs  Startup.cs
src/Xamarin.Standard.FileProviders.PhysicalFileProvider/: NonWatchingPhysicalFileProvider.cs  Xamarin.Standard.FileProviders.PhysicalFileProvider.csproj
src/Xamarin.Standard.Hosting/: BootstrapperBase.cs  EnumerableStartupClassesBootstrapper.cs  EnvironmentManager.cs  EnvironmentNameAttribute.cs  EnvironmentServiceCollectionExtensions.cs  HostingEnvironment.cs  Xamarin.Standard.Hosting.csproj
src/Xamarin.Standard.Hosting.Abstractions/: IHostingEnvironment.cs  IStartup.cs  Xamarin.Standard.Hosting.Abstractions.csproj
src/Xamarin.Standard.Hosting.Android/: AndroidAppExtensions.cs  AndroidBootstrapper.cs  AndroidHostingEnvironment.cs  AndroidModule.cs  AndroidStartup.cs  AppContextProvider.cs  IAndroidModule.cs  ServiceCollectionExtensions.cs  Xamarin.Standard.Hosting.Android.csproj  Xamarin.Standard.Hosting.Android.nuspec  packages.config
src/Xamarin.Standard.Hosting.Android/Properties/: AssemblyInfo.cs
src/Xamarin.Standard.Hosting.Android/Resources/: Resource.Designer.cs
