<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>   
    <!--<PackageTargetFallback>portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>-->
    <RootNamespace>Xamarin.Standard.Hosting</RootNamespace>
    <Copyright>darrell tunnell</Copyright>
    <PackageId>Xamarin.Standard.Hosting</PackageId>   
  </PropertyGroup>

  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Standard.Hosting.Abstractions\Xamarin.Standard.Hosting.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>
</Project>